# dotnet-hello

./: .gitignore  .repomixignore  Dockerfile.test  Makefile  WeatherApi.sln  coverlet.runsettings  repomix-output.txt  run-tests.sh
WeatherApi/: .dockerignore  Dockerfile  Program.cs  WeatherApi.csproj
WeatherApi.Tests/: UnitTest1.cs  WeatherApi.Tests.csproj  WeatherControllerTests.cs  WeatherStrategyTests.cs
WeatherApi/Controllers/: WeatherController.cs
WeatherApi/Models/: Weather.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Services/: IWeatherStrategy.cs  MockWeatherStrategy.cs
WeatherApi/Tests/: WeatherControllerTests.cs
coverage/: WeatherApi_AutoGeneratedProgram.html  WeatherApi_MockWeatherStrategy.html  WeatherApi_WeatherController.html  WeatherApi_WeatherControllerTests.html  WeatherApi_WeatherForecast.html  WeatherApi_WeatherForecastController.html  index.htm  main.js
